# Configuración de la base de datos en Railway (NUBE)
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=56236
DB_USER=root
DB_PASSWORD=daVcaJtQnrydNFTpBayKZWPDMNawjUyR
DB_NAME=railway
DB_CONNECTION_LIMIT=10
DB_SSL=true

# Si prefieres usar una sola línea, descomenta esto y comenta lo de arriba:
# DATABASE_URL=mysql://root:daVcaJtQnrydNFTpBayKZWPDMNawjUyR@ballast.proxy.rlwy.net:56236/railway

# Configuración del servidor
PORT=3000
NODE_ENV=production
PRODUCTION_URL=https://api.teocat.com

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkrgtoask
CLOUDINARY_API_KEY=253745777699467
CLOUDINARY_API_SECRET=71jHACmOC-7YxffMUrOESYV7yB4

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=teosoft731@gmail.com
EMAIL_PASS=zfldjecaxfcnuubc
EMAIL_FROM=TeoCat <teosoft731@gmail.com>

# Admin
SUPER_ADMIN_CODE=mi_codigo_secreto_muy_seguro

# Frontend (puedes cambiarlo si vas a subirlo a Vercel u otro)
FRONTEND_URL=https://teocat.vercel.app

# Zona horaria
DB_TIMEZONE=America/Bogota
